/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:focus { outline: none; }

.content {
  background-color: #f5f5f5;
  padding: 0% 14% 0% 14%;
  word-break: break-word;
  height: calc(100% - 64px);
}
.floatingButton{
  position:fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: #448AFF;
  color: #FFF;
  border-radius: 50px;
  /*border-style: solid;*/
  /*border-width: thin;*/
  border: none;
  box-shadow: 2px 2px 3px #999;
  outline: none;
  transition: backgroud 0.25s;
}
.floatingButton:active{
  background-color: grey;
}
.button.mat-focus-indicator.button.mat-raised-button.mat-button-base{
  margin: 2px;
}
.large-text{
  font-size: large;

}
.totalPrice-text{
  font-size: x-large;
  text-align: right;
}
.summary{
  height: 100px;
  border-style: solid;
  border-color: #448AFF;
  padding: 20px;
  margin: 20px 0 20px;
  border-radius: 4px;
}
.ingredients-list{
  font-size: smaller;
  font-style: italic;
}
.mat-selection-list.mat-selection-list.mat-list-base {
  padding: 0px;
}
.mat-selection-list{
  overflow: auto;
  max-height: 100% ;
}
.mat-card-image:first-child {
  border-top-left-radius: 0 !important;
}
.black-text{
  color: #000000DE !important;

}
