  <mat-card class="mat-elevation-z4 menu-card">
    <mat-card-header>
      <mat-card-title>Add new pizza</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="productForm">
        <div fxLayout="column">

<!--          <mat-error *ngIf="this.errorMessage != null">{{this.errorMessage}}</mat-error>-->

          <mat-form-field>
            <input
              autocomplete="off"
              matInput
              formControlName="name"
              placeholder="Dish name">
            <mat-error *ngIf="productForm.get('name').hasError('required')">Name is required</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input
              autocomplete="off"
              matInput
              formControlName="price"
              placeholder="Set price"
              type="number">
            <mat-error *ngIf="productForm.get('price').hasError('required')">Price is required</mat-error>
          </mat-form-field>

          <div class="uploadContainer">
            <mat-button mat-icon-button (click)="fileInput.click()">
              <div class="sendFile"><mat-icon style="color: '#6772E5'">cloud_upload</mat-icon></div>
              <input  #fileInput type="file" accept="image/png,image/jpeg" (change)="selectFile($event)" style="display:none;">
            </mat-button>

            <mat-form-field>
              <input
                autocomplete="off"
                matInput
                formControlName="fileName"
                placeholder="Upload an image of recipe"
                value="{{currentFileUpload?.name}}"
                readonly
              />
            </mat-form-field>
          </div>
        </div>
        <mat-card-actions>
          <button mat-raised-button color="primary" (click)="addProduct()">Add new pizza</button>
        </mat-card-actions>
      </form>
    </mat-card-content>
  </mat-card>

