.sidenav-container {
  height: 100%;
}
.sidenav {
  width: 250px;
  border-radius: 25%;
}
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-drawer-side{
  background-color: #6772E5;
  //border-radius: 18px;
  border: none;
}

mat-icon.mat-icon.notranslate.mat-list-icon.material-icons.mat-icon-no-color{
  border-radius: 10px;
  padding: 10px;
}
.mat-icon{
  color: white;
  padding: 8px;
  font-size: 30px;
}
.active-icon, mat-icon:focus{
  outline: 0;
  background-color: #7795F8 ;
}

h4{
  color: white;
}
