<div class="no-orders" *ngIf="orderList.length === 0">
  <mat-card class="mat-elevation-z4">
    <mat-card-content>
      <div class="large-text">No orders yet!</div>
    </mat-card-content>
  </mat-card>
</div>

<div id="content" *ngIf="orderList.length > 0 && orderList !== undefined">

<div class="orders-list">




  <mat-selection-list #orders [multiple]="false" [(ngModel)]="selectedOrder" (ngModelChange)="onNgModelChange($event)">
    <mat-list-option *ngFor="let order of orderList" [value]="order">
      <div fxLayout="row">
        <div fxFlex="30" class="order-status" [ngClass]="{'accepted-order': order.orderType === 'ACCEPTED','rejected-order': order.orderType === 'REJECTED','waiting-order': order.orderType === 'WAITING'}">
          {{order.orderType | titlecase}}
        </div>
        <div fxFlex="55">

          {{order.date | date:'dd-MM-yyyy, HH:mm'}}
        </div>
        <div fxFlex="15"><button mat-icon-button><mat-icon>keyboard_arrow_right</mat-icon></button></div>
      </div>
      <mat-divider></mat-divider>
    </mat-list-option>
  </mat-selection-list>
</div>
<div class="order-details">



  <div *ngIf="orders.selectedOptions.selected[0]?.value.order !== null">

    <div *ngIf="orders.selectedOptions.selected[0]?.value.orderType === 'WAITING' || orders.selectedOptions.selected[0]?.value.orderType === 'ACCEPTED' " >


        <mat-card class="mat-elevation-z4 order-info">
          <mat-card-title>
            Order information
          </mat-card-title>
          <mat-divider></mat-divider>
          <mat-card-content>
            <div fxLayout="row" fxLayoutAlign="space-between center" class="summary" *ngIf="selectedOrder[0].deliveryDate != null">
              <div class ="totalPrice-text">Your delivery will be at: </div>
              <div class ="totalPrice-text">{{selectedOrder[0]?.deliveryDate | date : 'medium'}}</div>
            </div>

            <table mat-table [dataSource]="selectedOrder[0].products" class="mat-elevation">
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Product Name </th>
                <td mat-cell *matCellDef="let element"> <div class="large-text">{{element.product.name}}</div>
                  <span  class="ingredients-list" *ngFor="let ingredient of element.product.ingredients let last = last">
              &nbsp; {{ingredient.name}}{{last? '': ','}}
            </span>
                </td>
              </ng-container>
              <ng-container matColumnDef="quantity">
                <th mat-header-cell *matHeaderCellDef> Quantity</th>
                <td mat-cell *matCellDef="let element"><div class="large-text">{{element.quantity}}</div></td>
              </ng-container>
              <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef> Price </th>
                <td mat-cell *matCellDef="let element"><div class="large-text">{{element.product.price | currency : 'USD'}}</div></td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <div fxLayout="row" fxLayoutAlign="space-between center" class="summary">
              <div class ="totalPrice-text">TOTAL: </div>
              <div class ="totalPrice-text">{{selectedOrder[0].totalPrice | currency : 'USD'}}</div>
            </div>

          </mat-card-content>
        </mat-card>
    </div>
  </div>
</div>

</div>
